<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="lopputehtävä.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <title>lopputehtävä</title>
  </head>
  <body>
    <div class="grid-wrapper">
      <header>
        <span class="logo">Logo</span>
        <ul id="navigation">
          <li class="get-started">Tietoa meistä</li>
          <li class="get-started">Palvelut</li>
          <li class="get-started">Ota yhteyttä</li>
          
        </ul>
      </header>
      <aside>
        <h1>Nettisivu</h1>
        <h3>Etusivu</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          reprehenderit inventore ipsum est omnis, totam deserunt temporibus rem
          optio quia obcaecati excepturi consectetur, harum facilis alias veniam
          laborum iure! Expedita?
        </p>
        <p class="button">Nappi</p>
      </aside>
      <div class="background"></div>
      <footer>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <span class="sign-off">
        </span>
      </footer>
    </div>
  </body>
</html>